<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterLights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .item-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .item-description {
            font-size: 1rem;
            color: #adb5bd;
        }
        .custom-text {
            font-size: 2rem;
            font-weight: 600;
            margin-top: 40px;
            color: white;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .header {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
        }
        .header a {
            font-size: 1.2rem;
            font-weight: bold;
            color: #00bcd4;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .card-body {
            background-color: #343a40;
        }
    </style>
</head>
<body class="bg-dark text-white">

    <header class="header">
        <a href="produtos.html">Meus Produtos</a>
    </header>

    <div class="text-center custom-text">
        <p>BetterLights - Sua casa inteligente</p>
    </div>

    <div class="container mt-5">
        <div class="row">
    
            <div class="col-12 col-sm-4 mb-4">
                <div class="card bg-secondary text-white">
                    <img src="porta.jpg" class="card-img-top" alt="Imagem do Item 1">
                    <div class="card-body">
                        <h5 class="item-title">Porta automatica</h5>
                        <p class="item-description">Com a porta automatica, você consegue fechar ou abrir pelo aplicativo</p>
                    </div>
                </div>
            </div>

         
            <div class="col-12 col-sm-4 mb-4">
                <div class="card bg-secondary text-white">
                    <img src="banheira.jpg" class="card-img-top" alt="Imagem do Item 2">
                    <div class="card-body">
                        <h5 class="item-title">Banheira automatica</h5>
                        <p class="item-description">Com a banheira automatica, você consegue encher, esvaziar e regular a temperatura pelo aplicativo</p>
                    </div>
                </div>
            </div>

        
            <div class="col-12 col-sm-4 mb-4">
                <div class="card bg-secondary text-white">
                    <img src="fechadura.jpg" class="card-img-top" alt="Imagem do Item 3">
                    <div class="card-body">
                        <h5 class="item-title">Fechadura automatica</h5>
                        <p class="item-description">Com a fechadura automatica, você consegue tracar e destrancar pelo aplicativo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="card bg-secondary text-white">
                    <img src="lampada.jpg" class="card-img-top" alt="Imagem do Item 4">
                    <div class="card-body">
                        <h5 class="item-title">Lampada automatica</h5>
                        <p class="item-description">Com a lampada automatica, você consegue acende-la e apaga-la pelo aplicativo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
